<html>
	<head>
		<title> </title>
			<style type="text/css">
				body{
				background:red;

				   }
			#mainarea{
				width:1200px;
				height:1500px;
				background:red;
				}
			#toparea{
				width:1200px;
				height:150px;
				background:green;	
				}
			#logoarea{
				width:150px;
				height:150px;
				background:white;
				float:left;
				 }
			#titlearea{
				width:1050px;
				height:150px;
				background:black;
				float:left;
				 }
			#menuarea{
				width:1200px;
				height:40px;
				background:yellow;	
				}
			#slidearea{
				width:1200px;
				height:300px;
				background:orange;	
				}
			#boxarea{
				width:1200px;
				height:300px;
				background:black;
					
				}
			#squarearea{
				width:600px;
				height:300px;
				background:white;
				float:left;
				 }
			#circlearea{
				width:600px;
				height:300px;
				background:black;
				float:left;
				 }
			
		
			#darea{
				width:1200px;
				height:300px;
				background:brown;	
				}
			#d1area{
				width:400px;
				height:300px;
				background:white;
				float:left;
				 }
			#d2area{
				width:400px;
				height:300px;
				background:skyblue;
				float:left;
				 }
			#d3area{
				width:400px;
				height:300px;
				background:yellow;
				float:left;
				 }
			#footarea{
				width:1200px;
				height:410px;
				background:pink;	
				}
			#c1area{
				width:300px;
				height:410px;
				background:pink;
				float:left;	
				}
			#c2area{
				width:300px;
				height:410px;
				background:yellow;
				float:left;	
				}
			#c3area{
				width:300px;
				height:410px;
				background:green;
				float:left;	
				}
			#c4area{
				width:300px;
				height:410px;
				background:pink;
				float:left;	
				}



			</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
			</div>	
			<div id="boxarea">
				<div id="squarearea">
				</div>
				<div id="circlearea">
				</div>
			</div>
			<div id="darea">
				<div id="d1area">
				</div>
					<div id="d2area">
					</div>
						<div id="d3area">
						</div>
			
			</div>
			<div id="footarea">
				<div id="c1area">
				</div>
					
                                	<div id="c2area">
			        	</div>
						<div id="c3area">
						</div>
			       				 <div id="c4area">	
							</div>
			
			</div>

	
		</div>
	</body>
</html