<html>
	<head>
		<title> </title>
		<style type="text/css">
			body{
				/*
				background-color:red;
				background-image:url('t.jpg');
				background-position:bottom center;
				background-attachment:scroll;
				background-repeat:repeat-x;	
			        */
				background:red url('t.jpg') bottom center scroll repeat-x;
			
			
			}
				/*
				h1{
					color:green;

				  }
				h2{
					color:red;
				  }
				h3{
					color:yellow;
				  {
				*/
				h1,h2,h3{
					color:brown;
					}
				p{
					color:blue;
				 }
				
				
			
		</style>

	</head>
	<body>
	<h1 align="center"> Resume <hr color="red"> </h1>
	<h2 align="center"> <b> personal information </b> </h2>
	<p align="center"> <b> <i> name-komal kumari </i> </b> </p>
	<p align="center"> <b> date of birth-21/07/2003 </b> </p>
	<h2 align="center"> <b> educational qualification </b> </h2>
	<h3 align="center"> <b> certificate </b> </h3>
	<h3 align="center"> <b> degree </b> </h3>
	<h2 align="center"> <b> declaration </b> </h2>
	<p align="center"><b> Bokaro Steel City</b> is one of the planned cities of India and also an urban agglomeration, a major industrial centre and the fourth-largest city in the Indian state of Jharkhand. 
	It is the administrative headquarters of Bokaro district.Bokaro Steel City is the headquarters of the Bokaro District 	as well as Koylanchal range (Bokaro, Dhanbad and Giridih).
 	It is also one of the headquarters of the Police IG zone, apart from Ranchi and Dumka, covering seven districts- Hazaribagh, Dhanbad, Giridih, Koderma, Chatra, Bokaro, and Ramgarh 
	Each sector has shopping centres, playgrounds, schools, recreational areas and health centres.

	</body>


</html>